# micronaut-demo

./: .gitignore  README.md  build.gradle  gradle.properties  micronaut-cli.yml
src/main/java/io/github/devatherock/demo/: Application.java
src/main/java/io/github/devatherock/demo/config/: DemoAppConfig.java  GraalConfig.java
src/main/java/io/github/devatherock/demo/controller/: HelloController.java
src/main/resources/: application.yml
src/test/groovy/micronaut/demo/: MicronautDemoSpec.groovy
